DynamicAnalyzer/tools/tshark/dtds/dc.dtd

<? wireshark:protocol proto_name="dc" description="Dublin Core Metadata (DC)" ?>
<!--
$Id:$
-->
<!--
    elements definitions for the Dublin Core Metadata DC schema
    element names obtained from http://www.dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd
-->

<!DOCTYPE dc [
    <!ELEMENT title (#PCDATA) >
    <!ELEMENT creator (#PCDATA) >
    <!ELEMENT subject (#PCDATA) >
    <!ELEMENT description (#PCDATA) >
    <!ELEMENT publisher (#PCDATA) >
    <!ELEMENT contributor (#PCDATA) >
    <!ELEMENT date (#PCDATA) >
    <!ELEMENT type (#PCDATA) >
    <!ELEMENT format (#PCDATA) >
    <!ELEMENT identifier (#PCDATA) >
    <!ELEMENT source (#PCDATA) >
    <!ELEMENT language (#PCDATA) >
    <!ELEMENT relation (#PCDATA) >
    <!ELEMENT coverage (#PCDATA) >
    <!ELEMENT rights (#PCDATA) >
]>
