DynamicAnalyzer/tools/tshark/dtds/itunes.dtd

<? wireshark:protocol proto_name="itunes" hierarchy="yes" description="iTunes podCast rss elements" ?>
<!--
$Id:$
-->

<!DOCTYPE itunes [
    
    <!ELEMENT author (#PCDATA) >
    
    <!ELEMENT block (#PCDATA) >
    
    <!ELEMENT category (#PCDATA) >
    <!ATTLIST category text CDATA #IMPLIED >
    
    <!ELEMENT duration (#PCDATA) >
    
    <!ELEMENT explicit (#PCDATA) >
    
    <!ELEMENT keywords (#PCDATA) >
    
    <!ELEMENT owner (#PCDATA) >
    
    <!ELEMENT subtitle (#PCDATA) >
    
    <!ELEMENT summary (#PCDATA) >

]>

